# http://ddollar.github.com/foreman/
RACK_ENV=development
SECRET_TOKEN=123
COINBASE_CLIENT_ID=123
COINBASE_CLIENT_SECRET=123
COINBASE_CALLBACK_URL=http://123.com
EMAIL_HASH_SALT=123
MANDRILL_APIKEY=123
MANDRILL_USERNAME=foo
